# in: /lib/systemd/system
[Unit]
Description=Raspotify Docker
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull piotrb/raspotify-docker:armhf-buster
Environment="DEVICE_NAME=raspotify (%H)"
Environment="BITRATE=160"
ExecStart=/usr/bin/docker run \
  --net=host \
  --rm \
  --name %n \
  --device /dev/snd \
  -e DEVICE_NAME \
  -e BITRATE \
  piotrb/raspotify-docker:armhf-buster


[Install]
WantedBy=multi-user.target
